.example-card {
  width: 200px;
  height: 200px;

  p {
      text-align: center;
  }
}

.background {
    background: white;
    background: -webkit-linear-gradient(-90deg, white, #D9D9D9, white);
    background: -o-linear-gradient(-90deg, white, #D9D9D9, white);
    background: -moz-linear-gradient(-90deg, white, #D9D9D9, white);
    background: linear-gradient(-90deg, white, #D9D9D9, white);
    padding-top: 10vh;

    .flex-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
        width: 80vw;
        margin: 0 auto;
        overflow: auto;

        md-grid-list {
            padding-bottom: 0 !important;
            height: 80vh;
        }
    }

    md-card {

        p {
            font-size: 20px;
            line-height: 160px;
        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 10vh;
    }

    .center-align {
        text-align: center;
    }
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}