md-card {
  width: 200px;
  height: 200px;
  cursor: pointer;

  p {
      text-align: center;
  }

  &:hover {
      background-color: lightyellow;
  }
}

.background {
    background: white;
    background: -webkit-linear-gradient(-90deg, white, #D9D9D9, white);
    background: -o-linear-gradient(-90deg, white, #D9D9D9, white);
    background: -moz-linear-gradient(-90deg, white, #D9D9D9, white);
    background: linear-gradient(-90deg, white, #D9D9D9, white);
    padding-top: 10vh;

    .flex-center {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
        width: 80vw;
        margin: 0 auto;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 10px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: #626262;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: #929292;
        }

        md-grid-list {
            padding-bottom: 0 !important;
            height: 80vh;
        }
    }

    md-card-content {
        height: 100%;

        p {
            font-size: 20px;
            line-height: 200px;
        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 10vh;
        color: grey;
    }

    .center-align {
        text-align: center;
    }
}